# simple_stream

./: .gitignore  README.md  build_and_run.sh  pom.xml
df_connect_finance/: README.md  pom.xml
df_connect_finance/config/: connect-finance-source.properties
df_connect_finance/src/main/java/com/datafibers/flink/stream/: FinanceSourceConnector.java  FinanceSourceTask.java  YahooFinanceStockHelper.java
df_connect_finance/src/main/java/com/datafibers/kafka/connect/: FinanceSourceConnector.java  FinanceSourceTask.java  YahooFinanceStockHelper.java
df_connect_finance/src/main/java/com/datafibers/spark/stream/: FinanceSourceConnector.java  FinanceSourceTask.java  YahooFinanceStockHelper.java
df_stream_flink/: README.md  pom.xml
df_stream_flink/config/: FileSink-quickstart.properties  FileSource-quickstart.properties  file-log4j.properties
df_stream_flink/resources/: input.csv  input.json
df_stream_flink/src/main/java/com/datafibers/flink/stream_api/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
df_stream_flink/src/main/java/com/datafibers/flink/stream_api/socket/: SocketWindowWordCount.java
df_stream_flink/src/main/java/com/datafibers/flink/stream_api/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
df_stream_flink/src/main/java/com/datafibers/flink/stream_api/wordcount/: WordCount.java
df_stream_flink/src/main/java/com/datafibers/flink/table_api/: ComplexSQLExamples.java  ExplainingTable.java  SimpleSQLExample.java  WordCountSQL.java  WordCountTable.java
df_stream_flink/src/main/java/com/datafibers/flink/table_api/util/: ImpressionSource.java  ItemsSource.java  PageViewsSource.java  SensorSource.java  WatermarkAssigner.java
df_stream_flink/src/main/java/com/datafibers/kafka/connect/: SchemaedFileSinkConnector.java  SchemaedFileSinkConnectorConfig.java  SchemaedFileSinkTask.java  SchemaedFileSourceConnector.java  SchemaedFileSourceConnectorConfig.java  SchemaedFileSourceTask.java  VersionUtil.java
df_stream_flink/src/main/java/com/datafibers/spark/stream/: SchemaedFileSinkConnector.java  SchemaedFileSinkConnectorConfig.java  SchemaedFileSinkTask.java  SchemaedFileSourceConnector.java  SchemaedFileSourceConnectorConfig.java  SchemaedFileSourceTask.java  VersionUtil.java
df_stream_flink/src/test/java/com/datafibers/kafka/connect/: SchemaedFileSinkConnectorConfigTest.java  SchemaedFileSinkConnectorTest.java  SchemaedFileSinkTaskTest.java  SchemaedFileSourceConnectorConfigTest.java  SchemaedFileSourceConnectorTest.java  SchemaedFileSourceTaskTest.java
df_stream_flink/src/test/java/com/datafibers/spark/stream/: SchemaedFileSinkConnectorConfigTest.java  SchemaedFileSinkConnectorTest.java  SchemaedFileSinkTaskTest.java  SchemaedFileSourceConnectorConfigTest.java  SchemaedFileSourceConnectorTest.java  SchemaedFileSourceTaskTest.java
df_stream_kafka/: .gitignore  README.md  pom.xml
df_stream_kafka/config/: connect-mongo-sink.properties
df_stream_kafka/src/main/java/com/datafibers/kafka/streams/: AnomalyDetectionLambdaExample.java  ApplicationResetExample.java  GlobalKTablesExample.java  GlobalKTablesExampleDriver.java  MapFunctionLambdaExample.java  PageViewRegionExample.java  PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  SecureKafkaStreamsExample.java  SessionWindowsExample.java  SessionWindowsExampleDriver.java  StockAvroExample.java  StockAvroExample2.java  SumLambdaExample.java  SumLambdaExampleDriver.java  TopArticlesExampleDriver.java  TopArticlesLambdaExample.java  UserRegionLambdaExample.java  WikipediaFeedAvroExample.java  WikipediaFeedAvroExampleDriver.java  WikipediaFeedAvroLambdaExample.java  WordCountLambdaExample.java
df_stream_kafka/src/main/java/com/datafibers/kafka/streams/utils/: PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  WindowedSerde.java
df_stream_kafka/src/main/java/org/apache/kafka/connect/mongodb/: DatabaseReader.java  (+4 more)
df_stream_kafka/src/main/scala/com/datafibers/kafka/streams/: Consumer.scala  Producer.scala
df_stream_kafka/src/main/scala/io/confluent/examples/streams/: MapFunctionScalaExample.scala
df_stream_kafka/src/main/sql/: Exercise.md  KSQL_DEMO_CityBike.md  KSQL_DEMO_Stock.md
df_stream_kafka/src/test/java/com/datafibers/kafka/stream/: GenericAvroIntegrationTest.java  StreamToStreamJoinIntegrationTest.java  StreamToTableJoinIntegrationTest.java  TableToTableJoinIntegrationTest.java  WordCountLambdaIntegrationTest.java
df_stream_kafka/src/test/java/com/datafibers/kafka/streams/: ApplicationResetIntegrationTest.java  EventDeduplicationLambdaIntegrationTest.java  FanoutLambdaIntegrationTest.java  GenericAvroIntegrationTest.java  GlobalKTablesExampleTest.java  HandlingCorruptedInputRecordsIntegrationTest.java  IntegrationTestUtils.java  JoinLambdaIntegrationTest.java  MapFunctionLambdaIntegrationTest.java  MixAndMatchLambdaIntegrationTest.java  PassThroughIntegrationTest.java  SessionWindowsExampleTest.java  SpecificAvroIntegrationTest.java  StateStoresInTheDSLIntegrationTest.java  StreamToStreamJoinIntegrationTest.java  StreamToTableJoinIntegrationTest.java  SumLambdaIntegrationTest.java  TableToTableJoinIntegrationTest.java  TopArticlesLambdaExampleTest.java  UserCountsPerRegionLambdaIntegrationTest.java  ValidateStateWithInteractiveQueriesLambdaIntegrationTest.java  WikipediaFeedAvroExampleTest.java  WikipediaFeedAvroLambdaExampleTest.java  WordCountLambdaIntegrationTest.java
df_stream_kafka/src/test/java/com/datafibers/kafka/utility/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
df_stream_kafka/src/test/resources/: log4j.properties
df_stream_kafka/src/test/scala/io/confluent/examples/streams/: SpecificAvroScalaIntegrationTest.scala  WordCountScalaIntegrationTest.scala
df_stream_spark/: README.md  pom.xml
df_stream_spark/config/: connect-file-generic-source.properties
df_stream_spark/src/main/java/com/datafibers/kafka/connect/: FileGenericSourceConnector.java  FileGenericSourceTask.java
(+20 files in other folders)
