<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datafibers</groupId>
    <artifactId>df_simple_stream</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>df_stream_spark</module>
        <module>df_stream_flink</module>
        <module>df_stream_kafka</module>
        <module>df_connect_finance</module>
    </modules>

    <properties>
        <confluent.version>4.1.1</confluent.version>
        <kafka.version>1.1.0-cp1</kafka.version>
        <jackson.version>2.7.0</jackson.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <avro.version>1.8.1</avro.version>
        <mongodbclient.version>3.3.2</mongodbclient.version>
        <common.csv.version>1.3</common.csv.version>
        <common.io.version>2.5</common.io.version>
        <confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>${confluent.maven.repo}</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
