name=yahoo-stock-source
cuid=yahoo-stock-source
connector.class=com.datafibers.kafka.connect.FinanceSourceConnector
tasks.max=1
symbols=AAPL,MSFT,FB,GOOGL,INTC,SSNLF,DATA
portfolio=none
interval=20
topic=stock
schema.registry.uri=http://localhost:8081
spoof=OTHER